language: node_js
node_js:
  - "0.12"

install:
  # Install meteor
  - "curl https://install.meteor.com | /bin/sh"
  # no sudo, so, no meteor in path, let's update our path
  # didn't add sudo support to allow container based travis
  - "export PATH=$PATH:$HOME/.meteor"
  # Install build scripts
  - "wget https://raw.github.com/arunoda/travis-ci-meteor-packages/master/start_test.js"
  - "wget https://raw.github.com/arunoda/travis-ci-meteor-packages/master/phantom_runner.js"

before_script:
  - "meteor --version"
  - "phantomjs --version"

script:
  - "node ./start_test.js"
